UniProject/UniProject/UniProject/View/ControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniProject.ControlPage"
             BackgroundColor="{StaticResource blueColor}">
    
    <StackLayout VerticalOptions="Center"            
                     Margin="20">

        <Label Text="{Binding Path=_InfoString}"
               HorizontalOptions="CenterAndExpand"
               FontSize ="Large"
               TextColor="White"/>

        <ListView ItemsSource="{Binding Path=_Devices}"
                    SelectedItem="{Binding Path=_SelectedDevice, Mode=TwoWay}"
                    HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label BackgroundColor="red" 
                                   TextColor="white"
                                   FontSize="30"
                                   Grid.Column="0" 
                                   Text="{Binding Path=_Name}"/>
                            
                            <Image BackgroundColor="red" 
                                   Grid.Column="1" 
                                   Source="{Binding Path=_Image}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>