UniProject/UniProject/UniProject/Views/ControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniProject.ControlPage">

    <ContentPage IconImageSource="outline_sensor_door_black_24.png">
        <StackLayout VerticalOptions="Center"
                     Margin="20">

            <ListView ItemsSource="{Binding Path=_Devices}"
                          SelectedItem="{Binding Path=_SelectedDevice, Mode=TwoWay}"
                            HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1" Text="{Binding Path=_Name}"/>
                                <Label Grid.Column="2" Text="{Binding Path=_Address}"/>
                                <Image Grid.Column="0" Source="{Binding Path=_Image}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>

    <ContentPage IconImageSource="outline_add_circle_outline_black_24.png">
        <StackLayout VerticalOptions="Center"
                     Margin="20">

            <ListView ItemsSource="{Binding Path=_Devices}"
                          SelectedItem="{Binding Path=_SelectedDevice, Mode=TwoWay}"
                            HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding Path=_Name}"/>
                                <Label Grid.Column="1" Text="{Binding Path=_Address}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>

    <ContentPage IconImageSource="outline_remove_circle_outline_black_24.png">
        <StackLayout VerticalOptions="Center"
                     Margin="20">

            <ListView ItemsSource="{Binding Path=_Devices}"
                          SelectedItem="{Binding Path=_SelectedDevice, Mode=TwoWay}"
                            HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1" Text="{Binding Path=_Name}"/>
                                <Label Grid.Column="2" Text="{Binding Path=_Address}"/>
                                <Image Grid.Column="0" Source="{Binding Path=_Image}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
</TabbedPage>